\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1\relax .\enspace }Wstęp}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Opis zagadnienia}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1\relax .\enspace }Sformułowanie problemu}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2\relax .\enspace }Model matematyczny}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1\relax .\enspace }Założenia}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2\relax .\enspace }Dane}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3\relax .\enspace }Szukane}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4\relax .\enspace }Hiperparametry}{4}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5\relax .\enspace }Funkcja kosztu}{4}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3\relax .\enspace }Opis algorytmów}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1\relax .\enspace }Reprezentacja środowiska}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1\relax .\enspace }Reprezentacja mapy}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2\relax .\enspace }Reprezentacja genotypu}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3\relax .\enspace }Reprezentacja linii}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2\relax .\enspace }Rozwiązanie początkowe}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3\relax .\enspace }Symulacja}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4\relax .\enspace }Selekcja}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5\relax .\enspace }Mutacja}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1\relax .\enspace }LineMutator}{7}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2\relax .\enspace }GenotypeMutator}{7}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6\relax .\enspace }Krzyżowanie}{8}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1\relax .\enspace }GenotypeCrosser}{8}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4\relax .\enspace }Aplikacja}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5\relax .\enspace }Eksperymenty}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1\relax .\enspace }Eksperymenty proste}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2\relax .\enspace }Przeszukiwanie siatki hiper-parametrów}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1\relax .\enspace }Dodatkowe operatory genetyczne}{17}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3\relax .\enspace }Eksperymenty z mapą Krakowa}{22}{section.5.3}%
\contentsline {chapter}{\numberline {6\relax .\enspace }Podsumowanie}{23}{chapter.6}%
