\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}%
\contentsline {section}{\numberline {2}Opis zagadnienia}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sformułowanie problemu}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Model matematyczny}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Założenia}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Dane}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Graf}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Szukane}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Hiperparametry}{4}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Funkcja zysku}{4}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Opis algorytmów}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reprezentacja środowiska}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Reprezentacja mapy}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Reprezentacja genotypu}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Reprezentacja linii}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Rozwiązanie początkowe}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Symulacja}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Selekcja}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mutacja}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}LineMutator}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}GenotypeMutator}{8}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Krzyżowanie}{8}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}GenotypeCrosser}{8}{subsubsection.3.6.1}%
\contentsline {section}{\numberline {4}Aplikacja}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Notatnik Jupyter}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Głowny moduł}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Ustawienie parametrów}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Uruchomienie}{10}{subsubsection.4.2.2}%
\contentsline {paragraph}{Wyniki}{10}{section*.2}%
\contentsline {subsection}{\numberline {4.3}Poszukiwanie hiperparametrów}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Ustawianie parametrów}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Wyniki}{10}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Eksperymenty}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Eksperymenty proste}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Przeszukiwanie siatki hiper-parametrów}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Dodatkowe operatory genetyczne}{17}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Eksperymenty z mapą Krakowa}{23}{subsection.5.3}%
\contentsline {section}{\numberline {6}Podsumowanie}{23}{section.6}%
\contentsline {section}{\numberline {7}Bibliografia}{24}{section.7}%
\contentsline {section}{\numberline {8}Podział pracy}{24}{section.8}%
