"survival_functions"                : [1],
"chance_create_line"                : [0.1],
"chance_cycle"                      : [0.1],
"chance_erase_line"                 : [0.1],
"chance_invert"                     : [0.5],
"chance_merge"                      : [0.25],
"chance_merge_specimen"             : [0.5],
"chance_rot_cycle"                  : [0.5],
"chance_rot_right"                  : [0.5],
"chance_split"                      : [0.75],
"chance_erase_stop"                 : [0.1],
"chance_add_stop"                   : [0.3],
"chance_add_stop_mix"               : [0.1],
"chance_replace_stops"              : [0.1],
"chance_replace_stops_proximity"    : [0.1],
"chance_merge_mix"                  : [0.5], // brak wplywu
"cycle_stops_shift"                 : [0.5], // brak wplywu
"chance_cycle_stops_shift"          : [0.1],
"chance_line_based_merge"           : [0.1],
